# my-api-project

./: basketballAcademy.sln
Football.DataAcces/: Basketball.DataAcces.csproj  Class1.cs
Football.DataAcces/Data/: SampleDbContext.cs
Football.DataAcces/Migrations/: 20250226134005_Init.Designer.cs  20250226134005_Init.cs  20250310123657_deneme61.Designer.cs  20250310123657_deneme61.cs  20250311071907_deneme123.Designer.cs  20250311071907_deneme123.cs  20250311075555_deneme1234.Designer.cs  20250311075555_deneme1234.cs  20250317081207_updatetable.Designer.cs  20250317081207_updatetable.cs  20250317111637_updatetable2.Designer.cs  20250317111637_updatetable2.cs  20250318072332_deneme1122.Designer.cs  20250318072332_deneme1122.cs  20250422074219_api.Designer.cs  20250422074219_api.cs  SampleDBContextModelSnapshot.cs
Football.DataAcces/Repository/: IRepository.cs  Repository.cs
Football.Entity/: Basketball.Entity.csproj  Class1.cs
Football.Entity/DTOs/Attendance/: AttendanceDTO.cs  AttendanceForInsertion.cs  AttendanceForUpdate.cs
Football.Entity/Enums/: AttendanceEnums.cs  TrainingHourseEnums.cs
Football.Entity/Models/: Attendance.cs  CategoryGroups.cs  Dues.cs  Role.cs  TrainingHours.cs  User.cs
Football.Service/: Basketball.Service.csproj  Class1.cs
Football.Service/Services/Service/: IUserService.cs  UserService.cs
Football.Service/Services/ServiceAttendance/: AttendanceService.cs  IAttendanceService.cs
Football.Service/Services/ServiceAuthentication/: AuthenticationService.cs  IAuthenticationService.cs
Football.Service/Services/ServiceCategoryGroups/: CategoryGroupsService.cs  ICategoryGroupsService.cs
Football.Service/Services/ServiceDues/: DuesService.cs  IDuesService.cs
Football.Service/Services/ServiceRole/: IRoleService.cs  RoleService.cs
Football.Service/Services/ServiceTrainingHours/: ITrainingHoursService.cs  TrainingHoursService.cs
Football.Service/Services/ServiceUser/: IUserService.cs  UserService.cs
footballAcademy/: Basketball.WebAPI.csproj  Program.cs  appsettings.json  footballAcademy.http
footballAcademy/Controllers/: AttendanceController.cs  AuthenticationController.cs  CategoryGroupsController.cs  DuesController.cs  RoleController.cs  TrainingHoursController.cs  UserController.cs
footballAcademy/Properties/: launchSettings.json
(+17 files in other folders)
